{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "roamnote-travel-map",
  "compatibility_date": "2026-05-22",
  "observability": { "enabled": true },
  "secrets": {
    "required": ["AMAP_JS_KEY", "AMAP_SECURITY_CODE", "AMAP_WEB_SERVICE_KEY"]
  }
}
